Repository: shaoyifan/athena-led
Catalog: luci-app-athena-led/po/*/athena_led.po
Languages: zh_hans

source: Athena LED Ctrl
zh_hans: 雅典娜 LED 控制

source: Brightness Level
zh_hans: 亮度等级

source: Clock Indicator Light
zh_hans: 时钟指示灯

source: Collecting data...
zh_hans: 收集数据中...

source: Connection Count
zh_hans: 活动连接

source: Current Date
zh_hans: 当前日期

source: Current Time
zh_hans: 当前时间

source: Current Time (Blinking)
zh_hans: 当前时间（闪烁）

source: Custom Text
zh_hans: 自定义文本

source: Device Temperature
zh_hans: 设备温度

source: Download Indicator Light
zh_hans: 下载指示灯

source: Download Speed
zh_hans: 下载网速

source: Enabled
zh_hans: 启用

source: Enter your api url here
zh_hans: 请输入接口地址

source: Enter your message here
zh_hans: 请输入显示内容

source: Error loading status
zh_hans: 加载状态时出错

source: Grant access to LuCI app athena-led
zh_hans: 授予对 LuCI athena-led 应用的访问权限

source: JDCloud AX6600 LED Screen Ctrl
zh_hans: 京东云 AX6600 LED 屏幕控制

source: LED Display Mode
zh_hans: LED 显示模式

source: LED Interval Time
zh_hans: LED 刷新时间间隔

source: LED Light Level
zh_hans: LED 亮度等级

source: LED NOT RUNNING
zh_hans: LED 未运行

source: LED RUNNING
zh_hans: LED 运行中

source: Medal Indicator Light
zh_hans: 奖牌指示灯

source: Remote Text
zh_hans: 远程文本

source: Seconds
zh_hans: 秒

source: Select the sensor displayed in the 'Device Temperature' mode
zh_hans: 选择 '设备温度' 模式下显示的传感器

source: Set the URL for retrieving text in 'Remote Text' mode
zh_hans: 设置 '远程文本' 模式下获取文本的 URL

source: Set the brightness level of the LED screen
zh_hans: 设置 LED 屏幕的亮度等级

source: Set the content displayed in 'Custom Text' mode (allowed characters: [a~z], [0~9], [+-*/=#.:：℃] )
zh_hans: 设置 '自定义文本' 模式下显示的内容（允许的字符：[a~z]、[0~9]、[+-*/=#.:：℃]）

source: Set the display mode of the LED screen
zh_hans: 设置 LED 屏幕的显示模式

source: Set the display mode of the side status indicator light
zh_hans: 设置侧边状态指示灯的显示模式

source: Set the refresh interval of the LED screen
zh_hans: 设置 LED 屏幕的刷新时间间隔

source: Side Status Indicator
zh_hans: 侧边状态指示灯

source: Temperature Sensor
zh_hans: 温度传感器

source: The athena-led binary was not found. Please download the file.
zh_hans: 未找到 athena-led 二进制文件。请下载该文件。

source: Upload Indicator Light
zh_hans: 上传指示灯

source: Upload Speed
zh_hans: 上传网速
